<?php
// $Id: boost.install,v 1.2.2.1.2.3.2.5 2009/05/26 19:47:12 mikeytown2 Exp $

/**
 * @file
 * Handles Boost module installation and upgrade tasks.
 */

//////////////////////////////////////////////////////////////////////////////
// Core API hooks

/**
 * Implementation of hook_enable().
 */
function boost_enable() {
  drupal_set_message(t('Boost successfully installed. Please review the available <a href="@settings">configuration settings</a>.', array('@settings' => url('admin/settings/performance'))));

  // Forcibly disable Drupal's built-in SQL caching to prevent any conflicts of interest:
  if (variable_get('cache', CACHE_DISABLED) != CACHE_DISABLED) {
    variable_set('cache', CACHE_DISABLED);
    drupal_set_message(t('Drupal\'s standard page caching disabled by Boost.'));
  }
}

/**
 * Implementation of hook_disable().
 */
function boost_disable() {
  // Make sure that the static page cache is wiped when the module is disabled:
  boost_cache_clear_all();
  drupal_set_message(t('Static page cache cleared.'));
}

/**
 * Implementation of hook_install().
 */
function boost_install() {
  // Ensure that the module is loaded early in the bootstrap:
  db_query("UPDATE {system} SET weight = -90 WHERE name = '%s'", 'boost');
}

/**
 * Implementation of hook_uninstall().
 */
function boost_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE '%s_%%'", 'boost');
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_requirements().
 */
function boost_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $cache_directory = variable_get('boost_file_path', boost_cache_directory(NULL, FALSE));
  switch ($phase) {
    case 'runtime':
      if ($cache_directory != boost_cache_directory(NULL, FALSE)) {
        $requirements['boost'] = array(
          'title' => $t('Boost'),
          'description' => $t('!url: is not set to the default(!default). ', array('!url' => l('Cache file path', 'admin/settings/performance'), '!default' => boost_cache_directory(NULL, FALSE))),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('Cache file path'),
        );
      }
      else if (!is_dir($cache_directory) || !is_writable($cache_directory)) {
        $requirements['boost'] = array(
          'title' => $t('Boost'),
          'description' => $t('!cache_dir: does not exist, or is not writable', array('!cache_dir' => $cache_directory)),
          'severity' => REQUIREMENT_ERROR,
          'value' => $t('Cache file path'),
        );
      }
      else {
        $requirements['boost'] = array(
          'title' => $t('Boost'),
          'severity' => REQUIREMENT_OK,
          'value' => $t(''),
        );
      }
    break;
  }
  return $requirements;
}
